<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutors</title>
    <link rel="stylesheet" href="tutors.css">
</head>
<body>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="blue_pink">Back to Home</a></li>
            </ul>
        </div>

    </nav>
    
    <section  id="tutors">
        <div class="tengah"> 
            <div class="kolom">
                <p class="deskripsi">Our Top Tutors</p>
                <h2>Tutors</h2>
                <p>Ingin lebih paham materi kuliah? Atau punya kendala dalam tugas dan butuh bimbingan?<br>
                    <span>Adalah solusi terbaik untuk membantumu belajar lebih efektif!</span> </p>
                    <p>..............</p>
                </section>
<div class="flip-container">
    <div class="card">
        <img src="https://fps.cdnpk.net/images/ai/image-generator/gallery/resource-tti-14.webp"/>
        <div class="card-content">
            <h3>Travelling
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloremque assumenda eaque nihil magni voluptatum omnis quas ipsa repudiandae, 
                voluptate laboriosam unde tempore, 
                in asperiores porro dicta, minus cum laudantium suscipit.</p>
                <a href="" class="btn">read</a>

        </div>
    </div>
    <div class="card">
        <img src="https://fps.cdnpk.net/images/ai/image-generator/gallery/resource-tti-14.webp"/>
        <div class="card-content">
            <h3>Travelling
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloremque assumenda eaque nihil magni voluptatum omnis quas ipsa repudiandae, 
                voluptate laboriosam unde tempore, 
                in asperiores porro dicta, minus cum laudantium suscipit.</p>
                <a href="" class="btn">read</a>

        </div>
    </div>
    <div class="card">
        <img src="https://fps.cdnpk.net/images/ai/image-generator/gallery/resource-tti-14.webp"/>
        <div class="card-content">
            <h3>Travelling
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloremque assumenda eaque nihil magni voluptatum omnis quas ipsa repudiandae, 
                voluptate laboriosam unde tempore, 
                in asperiores porro dicta, minus cum laudantium suscipit.</p>
                <a href="" class="btn">read</a>

        </div>
    </div>
</div>

 


    
</body>
</html>